BelegApp.Forms/BelegApp.Forms/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelegApp.Forms.Views.DetailPage"
             xmlns:l="clr-namespace:BelegApp.Forms.Views.Converter"
             xmlns:staticvalues="clr-namespace:BelegApp.Forms.Utils"
             BackgroundColor="DarkGray"
             BackgroundImage="old.jpg"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <l:DecimalConverter x:Key="decimalConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Title>
        
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Speichern" Command="{Binding SaveBelegCommand}" Icon="save.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--IsEnabled="{Binding Path=IsEditable}"-->
        <StackLayout  Margin="30,50,30,50">
            <Entry Keyboard="Default" Text="{Binding Label, Mode=TwoWay}" Placeholder="Label"/>
            <Label Text="{Binding ValidatableLabel.FirstError}" TextColor="DarkRed" FontSize="Micro"/>
            <Entry Keyboard="Default" Text="{Binding Description, Mode=TwoWay}" Placeholder="Description"/>
            <!--<Label Text="{Binding Description.FirstError, Converter={StaticResource firstValidationErrorConverter}}" />-->
            <Label Text="{Binding ValidatableDescription.FirstError}" TextColor="DarkRed" FontSize="Micro"/>
            <Picker  Title="Art" SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding Types}" />
            <Label Text="{Binding ValidatableType.FirstError}" TextColor="DarkRed"  FontSize="Micro"/>
            <Label Text="Betrag" FontSize="Micro"/>
            <Entry Placeholder="10" Keyboard="Numeric" Text="{Binding Betrag, Mode=TwoWay, Converter={StaticResource decimalConverter}}" HorizontalTextAlignment="End" TextChanged="Entry_TextChanged" />
            <Label Text="Datum" />
            <DatePicker Date="{Binding Datum, Mode=TwoWay}" />
        </StackLayout>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> -->
        <!--Bezeichnung-->
        <!--
                <RowDefinition Height="Auto" /> -->
        <!--Art des Belegs-->
        <!--
                <RowDefinition Height="Auto" /> -->
        <!--Betrag-->
        <!--
                <RowDefinition Height="Auto" /> -->
        <!--Datum des Belegs-->
        <!--
            </Grid.RowDefinitions>-->

        <!--<Entry Placeholder="Beschreibung" Grid.Column="0" Keyboard="Default" Text="{Binding Description}" />
            <Picker Grid.Column="1" SelectedItem="{Binding Type}" />
            <Entry Placeholder="10" Keyboard="Numeric" Grid.Column="2" Text="{Binding Betrag}" />
            <DatePicker Grid.Column="3" />-->


        <!--</Grid>-->
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>