BelegApp.Forms/BelegApp.Forms/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelegApp.Forms.Views.DetailPage"
             xmlns:l="clr-namespace:BelegApp.Forms.Views.Converter"
             xmlns:staticvalues="clr-namespace:BelegApp.Forms.Utils"
             BackgroundColor="DarkGray"
             BackgroundImage="old.jpg"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <l:DecimalConverter x:Key="decimalConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Title>
        
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Speichern" Command="{Binding SaveBelegCommand}" Icon="save.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--IsEnabled="{Binding Path=IsEditable}"-->
        <StackLayout  Margin="30,50,30,50">
            <Entry Keyboard="Default" Text="{Binding Description, Mode=TwoWay}" Placeholder="Description"/>
            <!--<Label Text="{Binding Description.FirstError, Converter={StaticResource firstValidationErrorConverter}}" />-->
            <Label Text="{Binding ValidatableDescription.FirstError}" TextColor="DarkRed" FontSize="Micro"/>
            <Picker  Title="Art" SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{Binding Types}" />
            <Label Text="{Binding ValidatableType.FirstError}" TextColor="DarkRed"  FontSize="Micro"/>

            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Grid.Row="0" Keyboard="Numeric" Text="{Binding Betrag, Mode=TwoWay, Converter={StaticResource decimalConverter}}" HorizontalTextAlignment="End" TextChanged="Entry_TextChanged" />
                <Label Grid.Column="1" Grid.Row="0" Text="EUR" FontSize="Small" Font="Bold" WidthRequest="50" TextColor="Black" VerticalTextAlignment="Center"/>
            </Grid>

            <DatePicker Date="{Binding Datum, Mode=TwoWay}"/>
            <Image Source="{Binding ImageImageSource}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>