BelegApp.Forms/BelegApp.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelegApp.Forms.Views.MainPage"
             BackgroundColor="DarkGray"
             BackgroundImage="old.jpg"
             >
    
    
    <ContentPage.Title>
        Belege
    </ContentPage.Title>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Neu" Command="{Binding AddNewBelegCommand}" Icon="add.png"></ToolbarItem>
        <ToolbarItem Name="Auswählen" Command="{Binding SelectBelegeCommand}" Icon="select.png"></ToolbarItem>
        <ToolbarItem Name="Exportieren" Command="{Binding ExportBelegeCommand}" Icon="export.png"></ToolbarItem>
        <ToolbarItem Name="Löschen" Command="{Binding DeleteBelegeCommand}" Icon="delete.png"></ToolbarItem>
        <ToolbarItem Name="Aktualisieren" Clicked="Handle_Refreshing" Icon="refresh.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView 
        x:Name="belegeListView"
        SeparatorVisibility="None"
        HasUnevenRows="true"
        IsPullToRefreshEnabled="true"
        ItemsSource="{Binding Path=Belege}"
        ItemTapped="Handle_ItemTapped"
        Refreshing="Handle_Refreshing"
        Margin="0,50,0,50"
         IsGroupingEnabled="true" 
           GroupDisplayBinding="{Binding Type}"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
 
                    </ViewCell.ContextActions>

                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout  Orientation="Vertical" Margin="20,2,20,2" Grid.Row="1">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--Bezeichnung, Betrag, Status-->
                                        <RowDefinition Height="Auto" />
                                        <!--Datum, Art, Status-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <!--Bezeichnung, Datum-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Bezeichnung, Datum-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Bezeichnung, Art-->
                                        <ColumnDefinition Width="*"/>
                                        <!--Betrag, Art-->
                                        <ColumnDefinition Width="30"/>
                                        <!--Status-->
                                    </Grid.ColumnDefinitions>

                                    <!--Kleinansicht-->
                                    <Image Source="{Binding ThumbnailImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="30" StyleClass="Thumbnail"/>
                                    <!--Bezeichnung-->
                                    <Label Text="{Binding Description}"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
                                    <!--Betrag-->
                                    <Label Text="{Binding Betrag}" FontSize="Small" Grid.Column="4" Grid.Row="0" TextColor="Black" HorizontalTextAlignment="End" StyleClass="Header" Font="Bold" />
                                    <!--Datum-->
                                    <Label Text="{Binding DatumString}" FontSize="Small" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="End"/>
                                    <!--Art-->
                                    <Label FontSize="Medium"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
                                    <!--Status-->

                                    <Image Source="{Binding IconName}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" WidthRequest="30" StyleClass="Thumbnail"/>


                                </Grid>
                            </StackLayout>

                        </Grid>
                    </Grid>


                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
