BelegApp.Forms/BelegApp.Forms/Views/_old/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BelegApp.Forms.Views.old.MainPageMaster"
             Title="Master">
    <StackLayout>
    <!--<ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->

    <!--Liste der Belege-->
    <ListView 
        SeparatorVisibility="None"
        HasUnevenRows="true"
        ItemsSource="{Binding Path=Belege}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--Bezeichnung, Betrag, Status-->
                                <RowDefinition Height="Auto" />
                                <!--Datum, Art, Status-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--Bezeichnung, Datum-->
                                <ColumnDefinition Width="*"/>
                                <!--Bezeichnung, Datum-->
                                <ColumnDefinition Width="*"/>
                                <!--Bezeichnung, Art-->
                                <ColumnDefinition Width="*"/>
                                <!--Betrag, Art-->
                                <ColumnDefinition Width="*"/>
                                <!--Status-->
                            </Grid.ColumnDefinitions>

                            <!--Bezeichnung-->
                            <Label Text="Bezeichnung" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                            <!--Betrag-->
                            <Label Grid.Column="3" Grid.Row="0" />
                            <!--Datum-->
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                            <!--Art-->
                            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
                            <!--Status-->
                            <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" />
                            

                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>